<!doctype html>
<html lang="en">
  <head>
  	<title>Muble Jobs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script>
      function myFunction() {
        var txt;
        var person = prompt("ADD NEW PROCESS GROUP", "MEA");
        if (person == null || person == "") {
          txt = "User cancelled the prompt.";
        } else {
          txt =  person;
        }
        document.getElementById("demo").innerHTML = txt;
      }
      </script>

<!--Navbar -->
<nav class="mb-1 navbar navbar-expand-lg navbar-dark default-color">
    <a class="navbar-brand" href="#">Navbar</a>
    <h4 style="margin-left: 200px;font-weight: bold;">PROCESS AND PACKAGES</h4>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
      aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
     
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light">
            <i class="fab fa-google-plus-g"></i>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right dropdown-default"
            aria-labelledby="navbarDropdownMenuLink-333">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!--/.Navbar -->
  
      <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
          <i class="fa fa-bars"></i>
          <span class="sr-only">Toggle Menu</span>
        </button>
      </div>
        
  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar" >
     
      <div class="p-4 pt-5">
       
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">MANAGE BUSINESS ACT..</a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
              <li>
                  <a href="#">STAFFS</a>
              </li>
              <li>
                  <a href="#">ACL</a>
              </li>
              <li>
                  <a href="#">MUBLE CITY OFFICES</a>
              </li>
              <li>
                  <a href="#">MASTER PACKAGES</a>
              </li>
              <li>
                  <a href="#">MANAGE AGENCY COMMISSION</a>
              </li>
              <li>
                  <a href="#">MANAGE MASTER GROUPS</a>
              </li>
              <li>
                  <a href="#">BUSINESS COMPANIES</a>
              </li>
              <li>
                  <a href="#">SALES APPROVALS</a>
              </li>
              <li>
                  <a href="#">REGISTER A MUBLE AGENCY </a>
              </li>
              <li>
                  <a href="#">PAYMENT APPROVALS</a>
              </li>
              <li>
                  <a href="#">TRANSFER COMMISION</a>
              </li>
            </ul>
          </li>
  
          <li>
            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">VIEW BUSSINESS OPPO..</a>
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li>
                  <a href="#">BUSSINESS OPPORTUNITIES</a>
              </li>
              <li>
                  <a href="#">BUSSINESS ITEMS</a>
              </li>
              <li>
                  <a href="#">REGISTER A CUSTOMER</a>
  
                  
              </li>
              <li>
                  <a href="#">ADD SALES & PAYMENTS</a>
              </li>
              <li>
                  <a href="#">MY EARNINGS REPORT</a>
              </li>
              <li>
                  <a href="#">MY ACCOUNT & SETTINGS</a>
              </li>
              <li>
                  <a href="#">INVITE A FRIEND/BUSSINESS</a>
              </li>
              <li>
                  <a href="#">CONTACT MUBLE HEAD OFFICE</a>
              </li>
              <li>
                  <a href="#">SUGGEST A BUSSINESS IDEA</a>
              </li>
              <li>
                  <a href="#">SEND A FEEDBACK</a>
              </li>
              
            </ul>
          </li>
        </ul>
      </div>
    </nav>


    <div id="content" class="p-4 pt-5 car1 container" >
        <nav id="sidebar1">
     
            <div class="p-4 pt-5 shadow-lg" style="width: 200px; height: 100%;">
             
              <ul class="list-unstyled components mb-5">
                <li class="active">
                  <a href="#"  aria-expanded="false" 
                  >NOTARY
                  <!-- <button class="btn mr-4" type="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false" 
                  style="background-color: white;width: 100%;text-align: left; font-size: 12px; height: 40px; padding-left: 8px;">
                  Selet Process</button> -->
                  
                </a>
                <!-- <button class="btn mr-4" type="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false" 
                  style="background-color: white;width: 100%;text-align: left; font-size: 12px; height: 40px; padding-left: 8px;">
                  Selet Process</button> -->
                  <div class="dropdown-menu "  style="font-size: 12px;" >
                    <a class="dropdown-item">
                      <!-- Default unchecked -->
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="checkbox1" checked>
                        <label class="custom-control-label" for="checkbox1"> NOTARY </label>
                      </div>
                    </a>
                    <a class="dropdown-item" href="#">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="checkbox2" >
                        <label class="custom-control-label" for="checkbox2">  NOTARY </label>
                      </div>
                    </a>
                    <a class="dropdown-item" href="#">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="checkbox3">
                        <label class="custom-control-label" for="checkbox3"> NOTARY</label>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                      <div class="custom-control custom-checkbox">
                          <a href="#" class="btn btn-lg active" 
                                    role="button" aria-pressed="true" 
                                    style="margin-left: 10px; background-color: #3e8ef7; color: white; font-size: 12px; margin-top: -15px;">
                                    ADD NEW</a> 
                      </div>
              
                    </a>
                        </div>
                                  
                </li>
                <li class="active">
                    <a href="#"  aria-expanded="false" 
                   >HOME MINISTRY</a>                
                  </li>
                  <li class="active">
                    <a href="#"  aria-expanded="false" 
                   >VERIFICATION</a>                
                  </li>
                  <li class="active">
                    <a href="#homeSubmenu"  aria-expanded="false" 
                   >HRD</a>  


                    <li class="active">
                        <a href="#homeSubmenu"  aria-expanded="false" 
                       >MEA</a> 


                       <button class="btn mr-4" type="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" 
                       style="background-color: white;width: 100%;text-align: left; font-size: 12px; height: 40px; padding-left: 8px;">
                       Selet Process</button>
                       <div class="dropdown-menu "  style="font-size: 12px;" >
                         <a class="dropdown-item">
                           <!-- Default unchecked -->
                           <div class="custom-control custom-checkbox">
                             <input type="checkbox" class="custom-control-input" id="checkbox1" checked>
                             <label class="custom-control-label" for="checkbox1"> MEA without NR Seal </label>
                           </div>
                         </a>
                         <a class="dropdown-item" href="#">
                           <div class="custom-control custom-checkbox">
                             <input type="checkbox" class="custom-control-input" id="checkbox2" >
                             <label class="custom-control-label" for="checkbox2">  MEA Aposille </label>
                           </div>
                         </a>
                         <a class="dropdown-item" href="#">
                           <div class="custom-control custom-checkbox">
                             <input type="checkbox" class="custom-control-input" id="checkbox3">
                             <label class="custom-control-label" for="checkbox3"> MEA Apostille without NR Seal</label>
                           </div>
                         </a>
                         <div class="dropdown-divider"></div>
                         <a class="dropdown-item" href="#">
                           <div class="custom-control custom-checkbox">
                               <a href="#" class="btn btn-lg active" 
                                         role="button" aria-pressed="true" 
                                         style="margin-left: 10px; background-color: #3e8ef7; color: white; font-size: 12px;
                                          margin-top: -15px;">
                                         ADD NEW</a> 
                           </div>
                         </a> 
                             </div>                  
                      </li>   



                      <li class="active">
                        <a href="#homeSubmenu"  aria-expanded="false" 
                        >CULTURE</a>                
                      </li>
                      <li class="active">
                        <a href="#homeSubmenu"  aria-expanded="false" 
                        >CONSULATE</a>                
                      </li>
                      <li class="active">
                        <a href="#homeSubmenu"  aria-expanded="false" 
                        >EMBASSY</a>                
                      </li>
                      <li class="active">
                        <a href="#homeSubmenu"  aria-expanded="false" 
                        >MOFA</a>                
                      </li>
                      <li class="active">
                        <a id="demo" aria-expanded="false" 
                       ></a>                
                      </li>     
                     
                      <div class="dt-buttons mt-20 mb-10">
                        <button class="btn float-left pl-10" tabindex="0" 
                        aria-controls="selectMasterGrpTab" type="button" id="addTopGrpBtn"
                        style="margin-left: -10px; background-color: #3e8ef7; color: white;" 
                        onclick="myFunction()" >
                        <span>Add New</span></button> </div>
                            
                  </li>
        
              </ul>
            </div>
          </nav>
          
        </div>
        <div id="content " class="container shadow-lg" style="margin-right: 40px;
        margin-top: -20px; background-color: #e9ecef; border: 1px solid #e9ecef; height: 590px;" >
            <!-- <input  type="text"  name="lname" placeholder="NOTARY+" 
            style="margin-top: 20px;margin-bottom: 20px; text-align: 
            center;font-weight: bold;border: 1px solid #76838f; height: 2%;width: 920px;"> -->
        <div class="input-group input-group-sm mb-3" style="margin-top: 40px;">
            <!-- <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm" 
              style="border: 1px solid white; font-size: 12px; background-color: white;">Search</span>
            </div> -->
            <!-- <h3 style="margin-top: -30px; text-align: center;">NOTARY GROUP</h2> -->
            <h4 style="margin-top: 10px; text-align: left;"> NOTARY+</h4>
            <!-- <input type="text" class="form-control" aria-label="Small" 
            aria-describedby="inputGroup-sizing-sm" style="border: 1px solid white;"> -->
          </div> 
          <div class="form-group">
            <button class="btn mr-4" type="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false" 
            style="background-color: white;width: 100%;text-align: left; font-size: 12px; height: 40px; padding-left: 8px;">
            Selet Process</button>
  
    <div class="dropdown-menu "  style="font-size: 12px;" >
      <a class="dropdown-item">
        <!-- Default unchecked -->
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="checkbox1" checked>
          <label class="custom-control-label" for="checkbox1">CENTRAL NOTARY </label>
        </div>
      </a>
      <a class="dropdown-item" href="#">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="checkbox2" >
          <label class="custom-control-label" for="checkbox2"> STATE NOTARY </label>
        </div>
      </a>
      <a class="dropdown-item" href="#">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="checkbox3">
          <label class="custom-control-label" for="checkbox3">DISTRICT NOTARY</label>
        </div>
      </a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">
        <div class="custom-control custom-checkbox">
            <a href="#" class="btn btn-lg active" 
                      role="button" aria-pressed="true" 
                      style="margin-left: 10px; background-color: #3e8ef7; color: white; font-size: 12px; margin-top: -15px;">
                      ADD NEW</a> 
        </div>

      </a>
          </div>
          <div class="form-group" style="margin-top: 20px;color:black; font-size: 12px;">
            <label for="exampleFormControlTextarea1" >Additional Information</label>
            <textarea id="w3review" name="w3review" rows="4" cols="50" style="width: 100%; 
            text-align: left; border: 1px solid white; height: 200px;">
              
              </textarea>
          </div>
          
                      
         </div>
        

      <!-- <div class="row">
        <div class="col">
            <label class="form-control-label" for="mublejobsMstrProductName" 
            style="font-weight: bold;">
              SELECTED PROCESS</label>
            <div class="form-group">
                <input type="text" class="form-control" name="mublejobsMstrProductName" 
                id="mublejobsMstrProductName" value="SDM+MEA+EMBASSY" data-fv-notempty="true" 
                data-fv-notempty-message="Business name is required" readonly="" 
                data-fv-field="mublejobsMstrProductName" 
                style="text-align: center;color: black;background-color: white; ">
             </div>
             <div class="form-group">
              <input type="text" class="form-control" name="mublejobsMstrProductName" 
              id="mublejobsMstrProductName" value="MEA+EMBASSY" data-fv-notempty="true" 
              data-fv-notempty-message="Business name is required" readonly="" 
              data-fv-field="mublejobsMstrProductName" 
              style="text-align: center;color: black;background-color: white; ">
           </div>
           <div class="form-group">
            <input type="text" class="form-control" name="mublejobsMstrProductName" 
            id="mublejobsMstrProductName" value="EMBASSY" data-fv-notempty="true" 
            data-fv-notempty-message="Business name is required" readonly="" 
            data-fv-field="mublejobsMstrProductName" 
            style="text-align: center;color: black;background-color: white; ">
         </div>
        </div>
        
    </div> -->
    <div class="custom-control custom-checkbox">
      <a href="business.html" class="btn btn-secondary btn-lg active" 
                role="button" aria-pressed="true" style="margin-left:820px;background-color: #3e8ef7;border: 1px solid #3e8ef7;">
                SAVE</a> 
                <div class="custom-control custom-checkbox">
                  <a href="connect.html" class="btn btn-lg active" 
                            role="button" aria-pressed="true" 
                            style="margin-left:700px; background-color: #3e8ef7; color: white;
                            margin-top: -74px;">NEXT</a> 
              </div>
  </div>

    <!-- <div class="class " style=" background-color: #e9ecef;border: 1px solid  #e9ecef;">
      <h5 style="text-align: center;color: black; font-weight: bold; margin-top: 30px;
      margin-bottom: 20px;">DOCUMENTS AND SUPPORTINGS</h5>
      <form>
        <div class="form-group" style="width: 90%;margin-left: 35px;">
          <label for="formGroupExampleInput">Originals-Name of the Supporting Documents Required</label>
          <input type="text" class="form-control" 
          id="formGroupExampleInput" placeholder="Enter the original document required">
        </div>
        <div class="form-group" style="width: 90%;margin-left: 35px;">
          <label for="formGroupExampleInput">Copies-Name of the Supporting Documents Required</label>
          <input type="text" class="form-control" 
          id="formGroupExampleInput" placeholder="Enter the copies document required">
        </div>
        <div class="form-group" style="width: 90%;margin-left: 35px;">
          <label for="formGroupExampleInput">Name of other Supporting Requirements needed</label>
          <input type="text" class="form-control" 
          id="formGroupExampleInput" placeholder="Name of other Supporting Requirements needed">
        </div>
        <div class="form-group" style="width: 90%;margin-left: 35px;">
          <label for="formGroupExampleInput">Additional Information</label>
          <input type="text" class="form-control" 
          id="formGroupExampleInput" placeholder="Additional Information">
        </div>
        <div class="form-group" style="width: 90%;margin-left: 35px;">
          <label for="formGroupExampleInput">Tax Deatils</label>
          <input type="text" class="form-control" 
          id="formGroupExampleInput" placeholder="Tax Deatils">
        </div>
        <div class="form-group" style="width: 90%;margin-left: 35px;">
          <label for="formGroupExampleInput">Guidance</label>
          <input type="text" class="form-control" 
          id="formGroupExampleInput" placeholder="Guidance">
        </div>
        <div class="custom-control custom-checkbox">
          <a href="#" class="btn btn-secondary btn-lg active" 
                    role="button" aria-pressed="true" style="margin-left:720px;margin-bottom: 30px;">ADD NEW</a> 
      </div>
      </form>
    </div> -->

    <!-- <div class="class " style=" background-color: #e9ecef;border: 1px solid  #e9ecef; margin-top: 50px;"> -->
      <!-- <h5 style="text-align: center;color: black; font-weight: bold; margin-top: 30px;
      margin-bottom: 20px;">PACKAGES AND COMMISSIONS</h5>
      <h6 style="text-align: center;color: black; font-weight: bold; margin-top: 30px;
      margin-bottom: 20px;">RATE CALCULATION</h6> -->

<!-- <table class="table table-bordered" style="border: 1px solid black;background-color: white; text-align: center;">
  <thead>
    <tr>
      <th>Process for Documents</th>
      <th>Statutory Expenses</th>
      <th>Other Expenses</th>
      <th style="width: 110px;"><input type="checkbox" name="name1" />With Tax&nbsp;
        <input type="checkbox" name="name1" />Without&nbsp;</th>
      <th>Amount</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SDM</td>
      <td>1000</td>
      <td>nil</td>
      <td>4000</td>
      <td>5000</td>
      <td>10000</td>
    </tr>
    <tr>
      <td>MEA</td>
      <td>1000</td>
      <td>nil</td>
      <td>4000</td>
      <td>5000</td>
      <td>10000</td>
    </tr>
    <tr>
      <td>EMBASSY</td>
      <td>1000</td>
      <td>200</td>
      <td>4000</td>
      <td>5000</td>
      <td>10200</td>
    </tr>   
  </tbody>
  </table> -->
  <!-- <div class="custom-control custom-checkbox">
    <a href="#" class="btn btn-secondary btn-lg active" 
              role="button" aria-pressed="true" style="margin-left:750px;margin-bottom: 30px;">ADD NEW</a> 
</div> -->
<!-- 
<h6 style="text-align: center;color: black; font-weight: bold; margin-top: 30px;
margin-bottom: 20px;">PACKAGES</h6> -->

<!-- <div class="form-group" style="width: 96%;margin-left: 13px;">
  <label for="formGroupExampleInput">SELECT PACKAGES</label>
  <label class="form-control-label" for="company">Select Process &nbsp;
    <a href="#" class="fa fa-plus btn addBtn" style="color:green; font-weight:
     bold;" id="addNewCompany">Add New</a>
</label> 
  <div class="dropdown">
    <button class="btn " 
    type="button" id="dropdownMenuButton" data-toggle="dropdown" 
    aria-haspopup="true" aria-expanded="false" style="background-color: white;width: 100%;text-align: left;">
      FAST SERVICE
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">FAST SERVICE</a>
      <a class="dropdown-item" href="#">SLOW SERVICE</a>
      <a class="dropdown-item" href="#">NORMAL SERVICE</a>
    </div>
  </div>
  
</div> -->


<!-- 
<input  type="text"  name="lname" placeholder="          FAST SERVICE    
                                                                  DURATION"
style="margin-top: 20px;margin-bottom: 20px; text-align: 
left;font-weight: bold;border: 1px solid #76838f; height: 5%;
width: 650px; margin-left: 50px;margin-right: 30px;"> -->


<!-- 
<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">SlNo</th>
        <th scope="col">Expenses</th>
        <th scope="col">Yes or No</th>
        <th scope="col">Total Rate</th>
        <th scope="col">Gross Profit</th>
        
      </tr>
    </thead>
    <tbody>
      <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
<td class="expand-button"></td>
<td>1</td>
<td>Statutory Expenses</td>
<td><input type="radio" id="male" name="gender" value="male">
  <label for="male">Yes</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">No</label><br></td>
<td>$10000.00</td>
<td>$5000.00</td>

</tr>
<tr class="hide-table-padding">
<td></td>
<td colspan="3">
<div id="collapseOne" class="collapse in p-3">
  <div class="row">
    <table class="table">
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col">SlNo</th>
        <th scope="col">Expenses</th>
        <th scope="col">Yes or No</th>
        
        <th scope="col">With Tax</th>
        <th scope="col">Total Rate</th>
      </tr>
    </thead>
    <tbody>
      <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
<td class="expand-button"></td>
<td>1</td>
<td>Statutory Expenses A</td>
<td><input type="radio" id="male" name="gender" value="male">
  <label for="male">Yes</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">No</label><br></td>
<td>$10000.00</td>
<td>$5000.00</td>
      </tr>
      </tbody>
      <tbody>
        <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
  <td class="expand-button"></td>
  <td>2</td>
  <td>Statutory Expenses B</td>
  <td><input type="radio" id="male" name="gender" value="male">
    <label for="male">Yes</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">No</label><br></td>
  <td>$10000.00</td>
  <td>$5000.00</td>
        </tr>
        </tbody>
        <tbody>
          <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
    <td class="expand-button"></td>
    <td>3</td>
    <td>Statutory Expenses C</td>
    <td><input type="radio" id="male" name="gender" value="male">
      <label for="male">Yes</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">No</label><br></td>
    <td>$10000.00</td>
    <td>$5000.00</td>
          </tr>
          </tbody>
    </table>
  </div>
  </div>
</td>
</tr>
      
<tbody>
<tr class="accordion-toggle collapsed" id="accordion2" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
<td class="expand-button"></td>
<td>2</td>
<td>Travel Expenses</td>
<td><input type="radio" id="male" name="gender" value="male">
  <label for="male">Yes</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">No</label><br></td>
<td>$10000.00</td>
<td>$5000.00</td>

</tr>
</tbody> -->
<!-- <tr class="hide-table-padding">
<td></td>
<td colspan="4">
<div id="collapseTwo" class="collapse in p-3">
  <div class="row">
    <div class="col-2">label</div>
    <div class="col-6">value</div>
  </div>
  <div class="row">
    <div class="col-2">label</div>
    <div class="col-6">value</div>
  </div>
  <div class="row">
    <div class="col-2">label</div>
    <div class="col-6">value</div>
  </div>
  <div class="row">
    <div class="col-2">label</div>
    <div class="col-6">value</div>
  </div>
</div></td>
</tr> -->
<!-- <tbody>
  <tr class="accordion-toggle collapsed" id="accordion2" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
  <td class="expand-button"></td>
  <td>2</td>
  <td>Courier Expenses</td>
  <td><input type="radio" id="male" name="gender" value="male">
    <label for="male">Yes</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">No</label><br></td>
  <td>$10000.00</td>
  <td>$5000.00</td>
  
  </tr>
  </tbody>
<tbody>
  <tr class="accordion-toggle collapsed" id="accordion2" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
  <td class="expand-button"></td>
  <td>3</td>
  <td>Other Expenses</td>
  <td><input type="radio" id="male" name="gender" value="male">
    <label for="male">Yes</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">No</label><br></td>
  <td>$10000.00</td>
  <td>$5000.00</td>
  
  </tr>
  </tbody>
    </tbody>
  </table>
</div> -->





<!-- 
  <div class="form-group" style="width: 90%;margin-left: 35px;font-weight: bold;">
    <label for="formGroupExampleInput">View Total Rate</label>
    <input type="text" class="form-control" 
    id="formGroupExampleInput" placeholder="$10000.00">
  </div>

  <div class="form-group" style="width: 90%;margin-left: 35px;font-weight: bold;">
    <label for="formGroupExampleInput">Mandatory Expenses</label>
    <input type="text" class="form-control" 
    id="formGroupExampleInput" placeholder="$10000.00">
  </div>

  <div class="form-group" style="width: 90%;margin-left: 35px;font-weight: bold;">
    <label for="formGroupExampleInput">Gross Profit</label>
    <input type="text" class="form-control" 
    id="formGroupExampleInput" placeholder="$10000.00">
  </div> -->



  <!-- <h6 style="text-align: center;color: black; font-weight: bold; margin-top: 50px;
margin-bottom: 20px;">COMMISSIONS</h6> -->

<!-- <div class="tab-content ml-5 pageContentSection">
  <div class="tab-pane active animation-slide-left" id="AddScheme" role="tabpanel">
      <div class="mt-30">
          <form name="mchatSchemeAddingForm" id="mchatSchemeAddingForm" method="post" novalidate="novalidate" class="fv-form fv-form-bootstrap4"><button type="submit" class="fv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
              <div class="row">
                  <div class="col-3">
                      <div class="form-group">
                          <label class="form-control-label" for="mj_schemeName">Agency Commission Name</label>
                      </div>
                  </div>
                  <div class="col-8">
                      <div class="form-group">
                          <input type="text" class="form-control mj_schemeName" name="mj_schemeName" id="mj_schemeName" value="" data-fv-field="mj_schemeName">
                          <input type="hidden" class="form-control mj_schemeId" name="mj_schemeId" id="mj_schemeId" value="">
                      <small class="invalid-feedback" data-fv-validator="notEmpty" data-fv-for="mj_schemeName" data-fv-result="NOT_VALIDATED" style="display: none;">Agency Commission name is required</small></div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-3">
                      <div class="form-group">
                          <label class="form-control-label" for="mj_schemeCode">Commission Code</label>
                      </div>
                  </div>
                  <div class="col-8">
                      <div class="form-group">
                          <input type="text" class="form-control mj_schemeCode" name="mj_schemeCode" id="mj_schemeCode" value="" data-fv-field="mj_schemeCode">
                      <small class="invalid-feedback" data-fv-validator="notEmpty" data-fv-for="mj_schemeCode" data-fv-result="NOT_VALIDATED" style="display: none;">Commission Code is required</small></div>
                  </div>
              </div>
              <table class="table table-bordered">
                          <thead>
                              <tr><th>Muble Agency Type</th>
                              <th>Seller Commission (in %)</th>
                              <th>Supervisor Commission (in %)</th>
                              <th>Manager Commission (in %)</th>
                              <th>Total Commission (in %)</th>
                          </tr></thead>
                          <tbody><tr>
                                  <td>FREE
                                      <input type="hidden" name="mj_agencyId[]" class="mj_agencyId" value="1">
                                      <input type="hidden" name="mj_schemeDetailsId[]" class="mj_schemeDetailsId" value="">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeSellerCommission" name="mj_schemeSellerCommission[]" data-fv-field="mj_schemeSellerCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeSupervisorCommission" name="mj_schemeSupervisorCommission[]" data-fv-field="mj_schemeSupervisorCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeManagerCommission" name="mj_schemeManagerCommission[]" data-fv-field="mj_schemeManagerCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control mj_schemeTotalCommission mj_schemeTotalCommission" readonly="" name="mj_schemeTotalCommission[]" data-fv-field="mj_schemeTotalCommission[]">
                                  </td>
                                  </tr><tr>
                                  <td>P1
                                      <input type="hidden" name="mj_agencyId[]" class="mj_agencyId" value="2">
                                      <input type="hidden" name="mj_schemeDetailsId[]" class="mj_schemeDetailsId" value="">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeSellerCommission" name="mj_schemeSellerCommission[]" data-fv-field="mj_schemeSellerCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeSupervisorCommission" name="mj_schemeSupervisorCommission[]" data-fv-field="mj_schemeSupervisorCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeManagerCommission" name="mj_schemeManagerCommission[]" data-fv-field="mj_schemeManagerCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control mj_schemeTotalCommission mj_schemeTotalCommission" readonly="" name="mj_schemeTotalCommission[]" data-fv-field="mj_schemeTotalCommission[]">
                                  </td>
                                  </tr><tr>
                                  <td>P2
                                      <input type="hidden" name="mj_agencyId[]" class="mj_agencyId" value="3">
                                      <input type="hidden" name="mj_schemeDetailsId[]" class="mj_schemeDetailsId" value="">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeSellerCommission" name="mj_schemeSellerCommission[]" data-fv-field="mj_schemeSellerCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeSupervisorCommission" name="mj_schemeSupervisorCommission[]" data-fv-field="mj_schemeSupervisorCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeManagerCommission" name="mj_schemeManagerCommission[]" data-fv-field="mj_schemeManagerCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control mj_schemeTotalCommission mj_schemeTotalCommission" readonly="" name="mj_schemeTotalCommission[]" data-fv-field="mj_schemeTotalCommission[]">
                                  </td>
                                  </tr><tr>
                                  <td>P3
                                      <input type="hidden" name="mj_agencyId[]" class="mj_agencyId" value="4">
                                      <input type="hidden" name="mj_schemeDetailsId[]" class="mj_schemeDetailsId" value="">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeSellerCommission" name="mj_schemeSellerCommission[]" data-fv-field="mj_schemeSellerCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeSupervisorCommission" name="mj_schemeSupervisorCommission[]" data-fv-field="mj_schemeSupervisorCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeManagerCommission" name="mj_schemeManagerCommission[]" data-fv-field="mj_schemeManagerCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control mj_schemeTotalCommission mj_schemeTotalCommission" readonly="" name="mj_schemeTotalCommission[]" data-fv-field="mj_schemeTotalCommission[]">
                                  </td>
                                  </tr><tr>
                                  <td>P4
                                      <input type="hidden" name="mj_agencyId[]" class="mj_agencyId" value="5">
                                      <input type="hidden" name="mj_schemeDetailsId[]" class="mj_schemeDetailsId" value="">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeSellerCommission" name="mj_schemeSellerCommission[]" data-fv-field="mj_schemeSellerCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeSupervisorCommission" name="mj_schemeSupervisorCommission[]" data-fv-field="mj_schemeSupervisorCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeManagerCommission" name="mj_schemeManagerCommission[]" data-fv-field="mj_schemeManagerCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control mj_schemeTotalCommission mj_schemeTotalCommission" readonly="" name="mj_schemeTotalCommission[]" data-fv-field="mj_schemeTotalCommission[]">
                                  </td>
                                  </tr><tr>
                                  <td>P5
                                      <input type="hidden" name="mj_agencyId[]" class="mj_agencyId" value="6">
                                      <input type="hidden" name="mj_schemeDetailsId[]" class="mj_schemeDetailsId" value="">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeSellerCommission" name="mj_schemeSellerCommission[]" data-fv-field="mj_schemeSellerCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeSupervisorCommission" name="mj_schemeSupervisorCommission[]" data-fv-field="mj_schemeSupervisorCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control schemeCommission mj_schemeManagerCommission" name="mj_schemeManagerCommission[]" data-fv-field="mj_schemeManagerCommission[]">
                                  </td>
                                  <td>
                                      <input type="text" class="form-control mj_schemeTotalCommission mj_schemeTotalCommission" readonly="" name="mj_schemeTotalCommission[]" data-fv-field="mj_schemeTotalCommission[]">
                                  </td>
                                  </tr></tbody>
                      </table>
              <div class="modal-footer mr-0">
                  <button type="button" class="btn btn-secondary btn-sm cancel mchatSchemeCancelButton" data-dismiss="modal">Cancel</button>
                  <input type="submit" class="btn btn-primary btn-sm" id="mchatSchemeAddingButton" name="mchatSchemeAddingButton" value="Save Agency Commission" data-btn-text="Save Agency Commission">
              </div>

          </form>
      </div>
  </div>
  <div class="tab-pane  animation-slide-left" id="ListScheme" role="tabpanel">
      <div class="card-block">
          <form id="schemeFilterForm" autocomplete="off" method="post" class="needs-validation">
              <div class="table-responsive">
                  <div id="schemeTable_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="float-left col-7 pl-0"><div id="schemeTable_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="Search Agency Commission" aria-controls="schemeTable"></label></div></div><div class="float-left text-left col-3 pl-10"><div class="dataTables_info" id="schemeTable_info" role="status" aria-live="polite">Showing 1 to 1 of 1 entries</div></div><table class="table table-striped table-bordered display no-footer dataTable" cellspacing="0" width="100%" id="schemeTable" role="grid" aria-describedby="schemeTable_info" style="width: 100%;"> 
                      <thead>
                          <tr role="row"><th class="text-center sorting_asc sorting_disabled align-middle" tabindex="0" aria-controls="schemeTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Nos: activate to sort column descending" style="width: 0px;">Nos</th><th class="text-center sorting_disabled align-middle" tabindex="0" aria-controls="schemeTable" rowspan="1" colspan="1" aria-label="Agency Commission Name: activate to sort column ascending" style="width: 0px;">Agency Commission Name</th><th class="text-center sorting_disabled align-middle" tabindex="0" aria-controls="schemeTable" rowspan="1" colspan="1" aria-label="Commission Code: activate to sort column ascending" style="width: 0px;">Commission Code</th><th class="text-center sorting_disabled schemeSubRow" tabindex="0" aria-controls="schemeTable" rowspan="1" colspan="1" aria-label="Muble Agency Type: activate to sort column ascending" style="width: 0px;">Muble Agency Type</th><th class="text-center sorting_disabled schemeSubRow" tabindex="0" aria-controls="schemeTable" rowspan="1" colspan="1" aria-label="Seller Commission(%): activate to sort column ascending" style="width: 0px;">Seller Commission(%)</th><th class="text-center sorting_disabled schemeSubRow" tabindex="0" aria-controls="schemeTable" rowspan="1" colspan="1" aria-label="Supervisor Commission(%): activate to sort column ascending" style="width: 0px;">Supervisor Commission(%)</th><th class="text-center sorting_disabled schemeSubRow" tabindex="0" aria-controls="schemeTable" rowspan="1" colspan="1" aria-label="Manager Commission(%): activate to sort column ascending" style="width: 0px;">Manager Commission(%)</th><th class="text-center sorting_disabled schemeSubRow" tabindex="0" aria-controls="schemeTable" rowspan="1" colspan="1" aria-label="Total Commission(%): activate to sort column ascending" style="width: 0px;">Total Commission(%)</th><th class="text-center sorting_disabled align-middle" tabindex="0" aria-controls="schemeTable" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 0px;">Status</th><th class="text-center sorting_disabled align-middle" tabindex="0" aria-controls="schemeTable" rowspan="1" colspan="1" aria-label=": activate to sort column ascending" style="width: 0px;"></th></tr>
                      </thead>
                      <tbody>
                      <tr role="row" class="odd"><td class=" text-center align-middle">1</td><td class=" align-middle">Attestation - 01</td><td class=" align-middle">A1</td><td class=" schemeSubRow"><div class="schemeDivider">FREE</div><div class="schemeDivider">P1</div><div class="schemeDivider">P2</div><div class="schemeDivider">P3</div><div class="schemeDivider">P4</div><div class="schemeDivider">P5</div></td><td class=" schemeSubRow"><div class="schemeDivider">16</div><div class="schemeDivider">20</div><div class="schemeDivider">25</div><div class="schemeDivider">30</div><div class="schemeDivider">35</div><div class="schemeDivider">40</div></td><td class=" schemeSubRow"><div class="schemeDivider">3.2</div><div class="schemeDivider">4</div><div class="schemeDivider">4</div><div class="schemeDivider">4</div><div class="schemeDivider">4</div><div class="schemeDivider">4</div></td><td class=" schemeSubRow"><div class="schemeDivider">0.8</div><div class="schemeDivider">1</div><div class="schemeDivider">1</div><div class="schemeDivider">1</div><div class="schemeDivider">1</div><div class="schemeDivider">1</div></td><td class=" schemeSubRow"><div class="schemeDivider">20</div><div class="schemeDivider">25</div><div class="schemeDivider">30</div><div class="schemeDivider">35</div><div class="schemeDivider">40</div><div class="schemeDivider">45</div></td><td class=" text-center align-middle"><label class="pt-3 mr-15">Active</label> <label class="switchstatus mchatBlockBtnClass"><input type="checkbox" checked=""><span class="sliderstatus round"></span></label></td><td class=" text-center align-middle"><a style="cursor: pointer;text-decoration: none;" class="schemeEdit" data-scheme-id="1"><i class="wb-edit" style="color:green"></i></a></td></tr></tbody>
                  </table><div class="bottom col-12"><div id="schemeTable_processing" class="dataTables_processing card" style="display: none;"><span class="text-primary">Hang on. Waiting for response...</span></div><div class="dataTables_length" id="schemeTable_length"><label>Show <select name="schemeTable_length" aria-controls="schemeTable" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div><div class="dataTables_info">Showing 1 to 1 of 1 entries</div><div class="dataTables_paginate paging_simple_numbers" id="schemeTable_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="schemeTable_previous"><a href="#" aria-controls="schemeTable" data-dt-idx="0" tabindex="0" class="page-link">&lt;&lt;</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="schemeTable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="schemeTable_next"><a href="#" aria-controls="schemeTable" data-dt-idx="2" tabindex="0" class="page-link">&gt;&gt;</a></li></ul></div></div><div class="clear"></div></div>
              </div>
          </form>

      </div>
  </div>
</div> -->
  

      </div>
     
      <!-- <div class="custom-control custom-checkbox">
        <a href="connect.html" class="btn btn-secondary btn-lg active" 
                  role="button" aria-pressed="true" style="margin-left:780px;margin-bottom: 30px;margin-top: 40px;">
                  NEXT</a> 
      </div> -->
       

     





      

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>  