<!doctype html>
<html lang="en">
  <head>
  	<title>Muble Jobs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav class="navbar" style="height: 70px;">
        <ul class="nav navbar-nav">
          <li><a href="#" style="margin-left: 280px;color: black;font-weight: bold;
          margin-bottom: 50px;">MANAGE BUSINESS</a></li>
        </ul>
        <p class="navbar-text">Logout</p>
      </nav>

<!-- 
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
          <i class="fa fa-bars"></i>
          <span class="sr-only">Toggle Menu</span>
        </button>
      </div> -->
        
  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar">
     
      <div class="p-4 pt-5">
       
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">MANAGE BUSINESS ACT..</a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
              <li>
                  <a href="#">STAFFS</a>
              </li>
              <li>
                  <a href="#">ACL</a>
              </li>
              <li>
                  <a href="#">MUBLE CITY OFFICES</a>
              </li>
              <li>
                  <a href="#">MASTER PACKAGES</a>
              </li>
              <li>
                  <a href="#">MANAGE AGENCY COMMISSION</a>
              </li>
              <li>
                  <a href="#">MANAGE MASTER GROUPS</a>
              </li>
              <li>
                  <a href="#">BUSINESS COMPANIES</a>
              </li>
              <li>
                  <a href="#">SALES APPROVALS</a>
              </li>
              <li>
                  <a href="#">REGISTER A MUBLE AGENCY </a>
              </li>
              <li>
                  <a href="#">PAYMENT APPROVALS</a>
              </li>
              <li>
                  <a href="#">TRANSFER COMMISION</a>
              </li>
            </ul>
          </li>
  
          <li>
            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">VIEW BUSSINESS OPPO..</a>
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li>
                  <a href="#">BUSSINESS OPPORTUNITIES</a>
              </li>
              <li>
                  <a href="#">BUSSINESS ITEMS</a>
              </li>
              <li>
                  <a href="#">REGISTER A CUSTOMER</a>
  
                  
              </li>
              <li>
                  <a href="#">ADD SALES & PAYMENTS</a>
              </li>
              <li>
                  <a href="#">MY EARNINGS REPORT</a>
              </li>
              <li>
                  <a href="#">MY ACCOUNT & SETTINGS</a>
              </li>
              <li>
                  <a href="#">INVITE A FRIEND/BUSSINESS</a>
              </li>
              <li>
                  <a href="#">CONTACT MUBLE HEAD OFFICE</a>
              </li>
              <li>
                  <a href="#">SUGGEST A BUSSINESS IDEA</a>
              </li>
              <li>
                  <a href="#">SEND A FEEDBACK</a>
              </li>
              
            </ul>
          </li>
        </ul>
      </div>
    </nav>


    <div id="content" class="p-4 pt-5 car container" style="width: 100%; margin-top: -30px;">
        <div class="card shadow-lg">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <label class="form-control-label" for="mublejobsMstrProductName">
                          Name of Business Activity to be Published</label>
                        <div class="form-group">
                            <input type="text" class="form-control" name="mublejobsMstrProductName" 
                            id="mublejobsMstrProductName" value="Attestation for UAE" data-fv-notempty="true" 
                            data-fv-notempty-message="Business name is required" readonly="" 
                            data-fv-field="mublejobsMstrProductName">
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="form-control-label" for="mublejobsMstrProductName">Full Name Of Business Activity</label>
                        <div class="form-group">
                            <input type="text" class="form-control" name="mublejobsMstrProductName" 
                            id="mublejobsMstrProductName" value="Attestation for UAE on Educational Certificate" 
                            data-fv-notempty="true" 
                            data-fv-notempty-message="Business name is required" readonly="" 
                            data-fv-field="mublejobsMstrProductName">
                        </div>
                    </div>
                </div>
                
                  
                    <div class="row">
                        <div class="col">
                            <label class="form-control-label" for="company">Processing Company &nbsp;
                                <i class="fa fa-plus btn addBtn" style="color:#00b462; font-weight: bold;" id="addNewCompany">Add New</i>
                            </label>     
                            <div class="form-group">
                                <input type="text" class="form-control" name="mublejobsMstrProductName" 
                                id="mublejobsMstrProductName" value="Select" data-fv-notempty="true" 
                                data-fv-notempty-message="Business name is required" readonly="" 
                                data-fv-field="mublejobsMstrProductName">
                             </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <label class="form-control-label" for="company">Select Process &nbsp;
                                <a href="add_process_new.html" class="fa fa-plus btn addBtn" style="color:#00b462; font-weight:
                                 bold;" id="addNewCompany">Add New</a>
                            </label>     
                            <div class="form-group">
                                <button class="btn mr-4" type="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" 
                                style="background-color: #e9ecef;width: 100%;text-align: left;">HRD+MEA+Embassy</button>
                      
                        <div class="dropdown-menu">
                          <a class="dropdown-item">
                            <!-- Default unchecked -->
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="checkbox1" checked>
                              <label class="custom-control-label" for="checkbox1">HRD+MEA+Embassy</label>
                            </div>
                          </a>
                          <a class="dropdown-item" href="#">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="checkbox2" >
                              <label class="custom-control-label" for="checkbox2">SDM+MEA+Embassy</label>
                            </div>
                          </a>
                          <a class="dropdown-item" href="#">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="checkbox3">
                              <label class="custom-control-label" for="checkbox3">Process 1</label>
                            </div>
                          </a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="checkbox4" >
                              <label class="custom-control-label" for="checkbox4">Process 2</label>
                            </div>
                          </a>
                        </div>
                    
                        
                        <ul class="list-group">
                          <li class="list-group-item">HRD+MEA+EMBASSY</li>
                          <li class="list-group-item">MEA+EMBASSY</li>
                          <li class="list-group-item">EMBASSY</li>
                         
                        </ul>

                             </div>  

                        </div>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <a href="connect.html" class="btn btn-lg active" 
                                role="button" aria-pressed="true" 
                                style="margin-left:940px; background-color: #3e8ef7; color: white;">NEXT</a> 
                  </div>
                    
                </div>
                
            </div>
          </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>