<!doctype html>
<html lang="en">
  <head>
  	<title>Muble Jobs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

<!--Navbar -->
<nav class="mb-1 navbar navbar-expand-lg navbar-dark default-color">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
   
    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link waves-effect waves-light">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link waves-effect waves-light">
          <i class="fab fa-google-plus-g"></i>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-default"
          aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<!--/.Navbar -->

    <div class="custom-menu">
      <button type="button" id="sidebarCollapse" class="btn btn-primary">
        <i class="fa fa-bars"></i>
        <span class="sr-only">Toggle Menu</span>
      </button>
    </div>
	  
<div class="wrapper d-flex align-items-stretch">
  <nav id="sidebar">
   
    <div class="p-4 pt-5">
     
      <ul class="list-unstyled components mb-5">
        <li class="active">
          <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">MANAGE BUSINESS ACT..</a>
          <ul class="collapse list-unstyled" id="homeSubmenu">
            <li>
                <a href="#">STAFFS</a>
            </li>
            <li>
                <a href="#">ACL</a>
            </li>
            <li>
                <a href="#">MUBLE CITY OFFICES</a>
            </li>
            <li>
                <a href="#">MASTER PACKAGES</a>
            </li>
            <li>
                <a href="#">MANAGE AGENCY COMMISSION</a>
            </li>
            <li>
                <a href="#">MANAGE MASTER GROUPS</a>
            </li>
            <li>
                <a href="#">BUSINESS COMPANIES</a>
            </li>
            <li>
                <a href="#">SALES APPROVALS</a>
            </li>
            <li>
                <a href="#">REGISTER A MUBLE AGENCY </a>
            </li>
            <li>
                <a href="#">PAYMENT APPROVALS</a>
            </li>
            <li>
                <a href="#">TRANSFER COMMISION</a>
            </li>
          </ul>
        </li>

        <li>
          <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">VIEW BUSSINESS OPPO..</a>
          <ul class="collapse list-unstyled" id="pageSubmenu">
            <li>
                <a href="#">BUSSINESS OPPORTUNITIES</a>
            </li>
            <li>
                <a href="#">BUSSINESS ITEMS</a>
            </li>
            <li>
                <a href="#">REGISTER A CUSTOMER</a>

                
            </li>
            <li>
                <a href="#">ADD SALES & PAYMENTS</a>
            </li>
            <li>
                <a href="#">MY EARNINGS REPORT</a>
            </li>
            <li>
                <a href="#">MY ACCOUNT & SETTINGS</a>
            </li>
            <li>
                <a href="#">INVITE A FRIEND/BUSSINESS</a>
            </li>
            <li>
                <a href="#">CONTACT MUBLE HEAD OFFICE</a>
            </li>
            <li>
                <a href="#">SUGGEST A BUSSINESS IDEA</a>
            </li>
            <li>
                <a href="#">SEND A FEEDBACK</a>
            </li>
            
          </ul>
        </li>
      </ul>
    </div>
  </nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 pt-5 car container">
        <div class="card shadow-lg">
          <div class="card-body">
            <div class="panel-body nav-tabs-animate nav-tabs-horizontal" data-plugin="tabs">
              <ul class="nav nav-tabs nav-tabs-line" role="tablist">
                  <li class="nav-item" role="presentation">
                      <a class="active nav-link" data-toggle="tab" href="#listMasterGroup" aria-controls="listMasterGroup" role="tab">List Master Groups</a>
                  </li>
                  <li class="nav-item" role="presentation">
                      <a class="nav-link" data-toggle="tab" href="#aboutMasterGroup" aria-controls="aboutMasterGroup" role="tab">About Master Group</a>
                  </li>
              </ul>  
              <div class="tab-content pt-20 ">
                  <div class="tab-pane active animation-slide-left" id="listMasterGroup" role="tabpanel">
                      <div class="col-md-12 col-lg-12">                      
                          <div class="table-responsive">
                              <div id="selectMasterGrpTab_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                <div class="float-left col-7 pl-0 mt-3">
                                  <div id="selectMasterGrpTab_filter" class="dataTables_filter">
                                    <label>Search:<input type="search" class="form-control form-control-sm" 
                                      placeholder="Search Group/Business" aria-controls="selectMasterGrpTab" 
                                      style="border: 1px solid #76838f; margin-left: 60px; margin-top: -25px;width: 460px;">
                                    </label>
                                  </div>
                                </div>
                                <div class="float-left text-left col-4 pl-10">
                                  <div class="dataTables_info mt-4" id="selectMasterGrpTab_info" role="status" aria-live="polite">
                                    Showing 1 to 8 of 8 entries
                                  </div>
                                </div>
                                <div class="buttons-row pb-5">
                                  <div class="dt-buttons mt-20 mb-10">
                                    <button class="btn  float-left pl-10 mt-3" tabindex="0" 
                                    aria-controls="selectMasterGrpTab" type="button" id="addTopGrpBtn" 
                                    style=" margin-bottom: 10px;background-color: #3e8ef7; color: white;">
                                    <span>Add New Master Groups</span>
                                  </button> 
                                </div>
                                <div class="btn-group checkedActionGroup float-right mt-20 mb-10 mr-20 show" 
                                role="group">
                                <button type="button" class="btn btn-warning col ml-10 dropdown-toggle mt-3" 
                                data-toggle="dropdown"aria-expanded="true"
                                 style="background-color: #eb6709;color: white;width: 100%;text-align: center;">
                                 With Selected
                              </button>
                              <div class="dropdown-menu show" role="menu" x-placement="bottom-start" 
                              style="width: 93%; min-width: 400px; position: absolute; will-change: transform; top: 0px; left: 0px;
                               transform: translate3d(-248px, 36px, 0px);">
                              <a class="dropdown-item multiGroupDelete" href="javascript:void(0)" role="menuitem">Delete Selected
                        
                              </a>
                              <a class="dropdown-item multiGroupBlock" href="javascript:void(0)" role="menuitem">Block Selected</a>
                              <a class="dropdown-item multiGroupUnBlock" href="javascript:void(0)" role="menuitem">Unblock Selected

                              </a>
                              <a class="dropdown-item createMultiLowerGroup text-break" href="javascript:void(0)" role="menuitem">Add Lower Group With Automation

                              </a><a class="dropdown-item addPackageDetailsAutomation text-break" href="javascript:void(0)" role="menuitem">Add Package Details With Automation

                              </a></div></div></div><table class="table table-striped table-bordered display dataTable no-footer" cellspacing="0" width="100%" id="selectMasterGrpTab" aria-describedby="selectMasterGrpTab_info" role="grid"> 
                                  <thead>
                                      <tr role="row"><th class="text-center sorting_disabled" rowspan="1" colspan="1" style="width: 5%;">Nos</th><th class="sorting_disabled text-center dt-checkboxes-cell dt-checkboxes-select-all" rowspan="1" colspan="1" data-col="1" style="width: 5%;"><input type="checkbox"></th><th class="text-center sorting_disabled" rowspan="1" colspan="1" style="width: 52%;">Master Group</th><th class="text-center sorting_disabled" rowspan="1" colspan="1" style="width: 5%;">Type</th><th class="text-center sorting_disabled" rowspan="1" colspan="1" style="width: 15%;">Modified By</th><th class="text-center sorting_disabled" rowspan="1" colspan="1" style="width: 10%;">Modified Date</th><th class="text-center sorting_disabled" rowspan="1" colspan="1" style="width: 8%;"></th></tr>
                                  </thead>
                                  <tbody>
                                  <tr role="row" class="odd"><td class=" text-center">1</td><td class=" text-center dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes"></td><td>PCC from UAE for the Candidates in India</td><td class=" text-center">Group</td><td class=" text-center">-NA-</td><td class=" text-center">-NA-</td><td><div class="btn-group"><button type="button" class="btn btn-primary btn-xs editme_grp">
                              <i class="wb-edit" style="cursor:pointer;"></i>
                          </button>&nbsp;&nbsp;                                    <a class="clickme" data-set="3004" target="_blank" href="?NUl3c09SZVdxYjRMTmgzSHdyMHF4cUtlelg4YndpQ28=&amp;GP_Id=3004">
                              <button type="button" class="btn btn-success btn-xs">
                                  <i class="fas fa-angle-double-right" style="cursor:pointer;"></i>
                              </button>
                          </a>
                      </div></td></tr><tr role="row" class="even"><td class=" text-center">2</td><td class=" text-center dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes"></td><td>WES Verification for Canada</td><td class=" text-center">Group</td><td class=" text-center">-NA-</td><td class=" text-center">-NA-</td><td><div class="btn-group"><button type="button" class="btn btn-primary btn-xs editme_grp">
                              <i class="wb-edit" style="cursor:pointer;"></i>
                          </button>&nbsp;&nbsp;                                    <a class="clickme" data-set="2990" target="_blank" href="?NUl3c09SZVdxYjRMTmgzSHdyMHF4cUtlelg4YndpQ28=&amp;GP_Id=2990">
                              <button type="button" class="btn btn-success btn-xs">
                                  <i class="fas fa-angle-double-right" style="cursor:pointer;"></i>
                              </button>
                          </a>
                      </div></td></tr><tr role="row" class="odd"><td class=" text-center">3</td><td class=" text-center dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes"></td><td>Attestation for UAE</td><td class=" text-center">Group</td><td class=" text-center">UNNIKRISHNAN CHOLAYIL</td><td class=" text-center">17-11-2020</td><td><div class="btn-group"><button type="button" class="btn btn-primary btn-xs editme_grp">
                              <i class="wb-edit" style="cursor:pointer;"></i>
                          </button>&nbsp;&nbsp;                                    <a class="clickme" data-set="7" target="_blank" href="?NUl3c09SZVdxYjRMTmgzSHdyMHF4cUtlelg4YndpQ28=&amp;GP_Id=7">
                              <button type="button" class="btn btn-success btn-xs">
                                  <i class="fas fa-angle-double-right" style="cursor:pointer;"></i>
                              </button>
                          </a>
                      </div></td></tr><tr role="row" class="even"><td class=" text-center">4</td><td class=" text-center dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes"></td><td>Attestation for Kuwait</td><td class=" text-center">Group</td><td class=" text-center">-NA-</td><td class=" text-center">-NA-</td><td><div class="btn-group"><button type="button" class="btn btn-primary btn-xs editme_grp">
                              <i class="wb-edit" style="cursor:pointer;"></i>
                          </button>&nbsp;&nbsp;                                    <a class="clickme" data-set="6" target="_blank" href="?NUl3c09SZVdxYjRMTmgzSHdyMHF4cUtlelg4YndpQ28=&amp;GP_Id=6">
                              <button type="button" class="btn btn-success btn-xs">
                                  <i class="fas fa-angle-double-right" style="cursor:pointer;"></i>
                              </button>
                          </a>
                      </div></td></tr><tr role="row" class="odd"><td class=" text-center">5</td><td class=" text-center dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes"></td><td>Attestation for Qatar</td><td class=" text-center">Group</td><td class=" text-center">-NA-</td><td class=" text-center">-NA-</td><td><div class="btn-group"><button type="button" class="btn btn-primary btn-xs editme_grp">
                              <i class="wb-edit" style="cursor:pointer;"></i>
                          </button>&nbsp;&nbsp;                                    <a class="clickme" data-set="5" target="_blank" href="?NUl3c09SZVdxYjRMTmgzSHdyMHF4cUtlelg4YndpQ28=&amp;GP_Id=5">
                              <button type="button" class="btn btn-success btn-xs">
                                  <i class="fas fa-angle-double-right" style="cursor:pointer;"></i>
                              </button>
                          </a>
                      </div></td></tr><tr role="row" class="even"><td class=" text-center">6</td><td class=" text-center dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes"></td><td>Attestation for Oman</td><td class=" text-center">Group</td><td class=" text-center">-NA-</td><td class=" text-center">-NA-</td><td><div class="btn-group"><button type="button" class="btn btn-primary btn-xs editme_grp">
                              <i class="wb-edit" style="cursor:pointer;"></i>
                          </button>&nbsp;&nbsp;                                    <a class="clickme" data-set="4" target="_blank" href="?NUl3c09SZVdxYjRMTmgzSHdyMHF4cUtlelg4YndpQ28=&amp;GP_Id=4">
                              <button type="button" class="btn btn-success btn-xs">
                                  <i class="fas fa-angle-double-right" style="cursor:pointer;"></i>
                              </button>
                          </a>
                      </div></td></tr><tr role="row" class="odd"><td class=" text-center">7</td><td class=" text-center dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes"></td><td>Attestation for Bahrain</td><td class=" text-center">Group</td><td class=" text-center">-NA-</td><td class=" text-center">-NA-</td><td><div class="btn-group"><button type="button" class="btn btn-primary btn-xs editme_grp">
                              <i class="wb-edit" style="cursor:pointer;"></i>
                          </button>&nbsp;&nbsp;                                    <a class="clickme" data-set="3" target="_blank" href="?NUl3c09SZVdxYjRMTmgzSHdyMHF4cUtlelg4YndpQ28=&amp;GP_Id=3">
                              <button type="button" class="btn btn-success btn-xs">
                                  <i class="fas fa-angle-double-right" style="cursor:pointer;"></i>
                              </button>
                          </a>
                      </div></td></tr><tr role="row" class="even"><td class=" text-center">8</td><td class=" text-center dt-checkboxes-cell"><input type="checkbox" class="dt-checkboxes"></td><td>Attestation for Saudi</td><td class=" text-center">Group</td><td class=" text-center">-NA-</td><td class=" text-center">-NA-</td><td><div class="btn-group"><button type="button" class="btn btn-primary btn-xs editme_grp">
                              <i class="wb-edit" style="cursor:pointer;"></i>
                          </button>&nbsp;&nbsp;                                    <a class="clickme" data-set="2" target="_blank" href="?NUl3c09SZVdxYjRMTmgzSHdyMHF4cUtlelg4YndpQ28=&amp;GP_Id=2">
                              <button type="button" class="btn btn-success btn-xs">
                                  <i class="fas fa-angle-double-right" style="cursor:pointer;"></i>
                              </button>
                          </a>
                      </div></td></tr></tbody>
                              </table><div class="bottom"><div id="selectMasterGrpTab_processing" class="dataTables_processing card" style="display: none;"><span class="text-primary">Hang on. Waiting for response...</span></div><div class="dataTables_length" id="selectMasterGrpTab_length"><label>Show <select name="selectMasterGrpTab_length" aria-controls="selectMasterGrpTab" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div><div class="dataTables_info">Showing 1 to 8 of 8 entries</div><div class="dataTables_paginate paging_simple_numbers" id="selectMasterGrpTab_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="selectMasterGrpTab_previous"><a href="#" aria-controls="selectMasterGrpTab" data-dt-idx="0" tabindex="0" class="page-link">&lt;&lt;</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="selectMasterGrpTab" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="selectMasterGrpTab_next"><a href="#" aria-controls="selectMasterGrpTab" data-dt-idx="2" tabindex="0" class="page-link">&gt;&gt;</a></li></ul></div></div><div class="clear"></div></div>
                          </div>
                      </div>
                  </div>
                  <div class="tab-pane animation-slide-left" id="aboutMasterGroup" role="tabpanel">
                      <div class="panel" style="min-height: 24.60rem;">
                          <div class="list-group list-group-full">
                              <a class="list-group-item list-group-item-action flex-column align-items-start" href="javascript:void(0)">
                                  <h4 class="list-group-item-heading mt-0 mb-5">What is master group? How to create, modify, block, delete?</h4>
                                  <p class="mb-0">Master group is a group where you can create 
                                      nth level of sub groups or you can directly convert it to a business. You can create it 
                                      by clicking button in master group listing. You can modify by clicking edit button if its a business.
                                      You can remove it using remove button. If you removing or blocking master group, its sublevel groups also affected.</p>
                              </a>
                              <a class="list-group-item flex-column align-items-start" href="javascript:void(0)">
                                  <h4 class="list-group-item-heading mt-0 mb-5">What is lower group? How to create, modify, block, delete</h4>
                                  <p class="mb-0">Lower group is a group where you can create 
                                      nth level of sub groups or you can directly convert it to a business. You can create it 
                                      by clicking button in lower group listing. You can modify by clicking edit button if its a business.
                                      You can remove it using remove button. If you removing or blocking master group, its sublevel groups also affected.</p>
                              </a>
                              <a class="list-group-item flex-column align-items-start" href="javascript:void(0)">
                                  <h4 class="list-group-item-heading mt-0 mb-5">How to create lower group by automation?</h4>
                                  <p class="mb-0">You can create lower level groups by automation by clicking automation button. 
                                      You can create sample group name by selecting proper menu's from the left side.</p>
                              </a>
                              <a class="list-group-item flex-column align-items-start" href="javascript:void(0)">
                                  <h4 class="list-group-item-heading mt-0 mb-5">How to create packages and its details by automation?</h4>
                                  <p class="mb-0">You can create lower level groups by automation by clicking business automation button and  
                                      add its packages and details in the next tab.</p>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          </div>
        </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>