<!doctype html>
<html lang="en">
  <head>
  	<title>Muble Jobs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script>
      function myFunction() {
        var txt;
        var person = prompt("ADD NEW PROCESS GROUP", "MEA");
        if (person == null || person == "") {
          txt = "User cancelled the prompt.";
        } else {
          txt =  person;
        }
        document.getElementById("demo").innerHTML = txt;
      }
      </script>

<!--Navbar -->
<nav class="mb-1 navbar navbar-expand-lg navbar-dark default-color">
    <a class="navbar-brand" href="#">Navbar</a>
    <h4 style="margin-left: 200px;font-weight: bold;">PROCESS AND PACKAGES</h4>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
      aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
     
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light">
            <i class="fab fa-google-plus-g"></i>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right dropdown-default"
            aria-labelledby="navbarDropdownMenuLink-333">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!--/.Navbar -->
  
      <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
          <i class="fa fa-bars"></i>
          <span class="sr-only">Toggle Menu</span>
        </button>
      </div>
        
  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar" >
     
      <div class="p-4 pt-5">
       
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">MANAGE BUSINESS ACT..</a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
              <li>
                  <a href="#">STAFFS</a>
              </li>
              <li>
                  <a href="#">ACL</a>
              </li>
              <li>
                  <a href="#">MUBLE CITY OFFICES</a>
              </li>
              <li>
                  <a href="#">MASTER PACKAGES</a>
              </li>
              <li>
                  <a href="#">MANAGE AGENCY COMMISSION</a>
              </li>
              <li>
                  <a href="#">MANAGE MASTER GROUPS</a>
              </li>
              <li>
                  <a href="#">BUSINESS COMPANIES</a>
              </li>
              <li>
                  <a href="#">SALES APPROVALS</a>
              </li>
              <li>
                  <a href="#">REGISTER A MUBLE AGENCY </a>
              </li>
              <li>
                  <a href="#">PAYMENT APPROVALS</a>
              </li>
              <li>
                  <a href="#">TRANSFER COMMISION</a>
              </li>
            </ul>
          </li>
  
          <li>
            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">VIEW BUSSINESS OPPO..</a>
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li>
                  <a href="#">BUSSINESS OPPORTUNITIES</a>
              </li>
              <li>
                  <a href="#">BUSSINESS ITEMS</a>
              </li>
              <li>
                  <a href="#">REGISTER A CUSTOMER</a>
  
                  
              </li>
              <li>
                  <a href="#">ADD SALES & PAYMENTS</a>
              </li>
              <li>
                  <a href="#">MY EARNINGS REPORT</a>
              </li>
              <li>
                  <a href="#">MY ACCOUNT & SETTINGS</a>
              </li>
              <li>
                  <a href="#">INVITE A FRIEND/BUSSINESS</a>
              </li>
              <li>
                  <a href="#">CONTACT MUBLE HEAD OFFICE</a>
              </li>
              <li>
                  <a href="#">SUGGEST A BUSSINESS IDEA</a>
              </li>
              <li>
                  <a href="#">SEND A FEEDBACK</a>
              </li>
              
            </ul>
          </li>
        </ul>
      </div>
    </nav>


    <div id="content" class="p-4 pt-5 car1 container" >
        <nav id="sidebar1">
     
            <div class="p-4 pt-5 shadow-lg" style="width: 200px; height: 100%;">
             
              <ul class="list-unstyled components mb-5">
                <li class="active">
                  <a href="#"  aria-expanded="false" 
                  >NOTARY
                  
                  
                </a>
               
                                  
                </li>
                <li class="active">
                    <a href="#"  aria-expanded="false" 
                   >HOME MINISTRY</a>                
                  </li>
                  <li class="active">
                    <a href="#"  aria-expanded="false" 
                   >VERIFICATION</a>                
                  </li>
                  <li class="active">
                    <a href="#homeSubmenu"  aria-expanded="false" 
                   >HRD</a>  
                    <li class="active">
                        <a href="add_process2.html"  aria-expanded="false" 
                       >MEA</a> 
                      </li>   
                      <li class="active">
                        <a href="#homeSubmenu"  aria-expanded="false" 
                        >CULTURE</a>                
                      </li>
                      <li class="active">
                        <a href="#homeSubmenu"  aria-expanded="false" 
                        >CONSULATE</a>                
                      </li>
                      <li class="active">
                        <a href="#homeSubmenu"  aria-expanded="false" 
                        >EMBASSY</a>                
                      </li>
                      <li class="active">
                        <a href="#homeSubmenu"  aria-expanded="false" 
                        >MOFA</a>                
                      </li>
                      <li class="active">
                        <a id="demo" aria-expanded="false" 
                       ></a>                
                      </li>     
                     
                      <div class="dt-buttons mt-20 mb-10">
                        <button class="btn float-left pl-10" tabindex="0" 
                        aria-controls="selectMasterGrpTab" type="button" id="addTopGrpBtn"
                        style="margin-left: -10px; background-color: #3e8ef7; color: white;" 
                        onclick="myFunction()" >
                        <span>Add New</span></button> </div>
                            
                  </li>
        
              </ul>
            </div>
          </nav>
          
        </div>
        <div id="content " class="container shadow-lg" style="margin-right: 40px;
        margin-top: -20px; background-color: #e9ecef; border: 1px solid #e9ecef; height: 590px;" >
            <!-- <input  type="text"  name="lname" placeholder="NOTARY+" 
            style="margin-top: 20px;margin-bottom: 20px; text-align: 
            center;font-weight: bold;border: 1px solid #76838f; height: 2%;width: 920px;"> -->
        <div class="input-group input-group-sm mb-3" style="margin-top: 40px;">
            <!-- <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm" 
              style="border: 1px solid white; font-size: 12px; background-color: white;">Search</span>
            </div> -->
            <!-- <h3 style="margin-top: -30px; text-align: center;">NOTARY GROUP</h2> -->
            <h4 style="margin-top: 10px; text-align: left;"> NOTARY + HOME MINISTRY</h4>
            <!-- <input type="text" class="form-control" aria-label="Small" 
            aria-describedby="inputGroup-sizing-sm" style="border: 1px solid white;"> -->
          </div> 
          <div class="form-group">
           
          <div class="form-group" style="margin-top: 20px;color:black; font-size: 12px;">
            <label for="exampleFormControlTextarea1" >Notary Information</label>
            <textarea id="w3review" name="w3review" rows="4" cols="50" style="width: 100%; 
            text-align: left; border: 1px solid white; height: 200px;">
              
              </textarea>
          </div>
          
                      
         </div>

         <div class="form-group">
           
            <div class="form-group" style="margin-top: 20px;color:black; font-size: 12px;">
              <label for="exampleFormControlTextarea1" >Home Ministry Information</label>
              <textarea id="w3review" name="w3review" rows="4" cols="50" style="width: 100%; 
              text-align: left; border: 1px solid white; height: 200px;">
                
                </textarea>
            </div>
            
                        
           </div>
        


    <div class="custom-control custom-checkbox">
      <a href="business.html" class="btn btn-secondary btn-lg active" 
                role="button" aria-pressed="true" style="margin-left:820px;background-color: #3e8ef7;border: 1px solid #3e8ef7;">
                SAVE</a> 
                <div class="custom-control custom-checkbox">
                  <a href="connect.html" class="btn btn-lg active" 
                            role="button" aria-pressed="true" 
                            style="margin-left:700px; background-color: #3e8ef7; color: white;
                            margin-top: -74px;">NEXT</a> 
              </div>
  </div>

  

      </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>  