<!doctype html>
<html lang="en">
  <head>
  	<title>Muble Jobs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav class="navbar" style="height: 70px;">
        <ul class="nav navbar-nav">
          <li><a href="#" style="margin-left: 280px;color: black;font-weight: bold;
          margin-bottom: 50px;">CONNECT</a></li>
        </ul>
        <p class="navbar-text">Logout</p>
      </nav>

      <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
         
          <div class="p-4 pt-5">
           
            <ul class="list-unstyled components mb-5">
              <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">MANAGE BUSINESS ACT..</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                  <li>
                      <a href="#">STAFFS</a>
                  </li>
                  <li>
                      <a href="#">ACL</a>
                  </li>
                  <li>
                      <a href="#">MUBLE CITY OFFICES</a>
                  </li>
                  <li>
                      <a href="#">MASTER PACKAGES</a>
                  </li>
                  <li>
                      <a href="#">MANAGE AGENCY COMMISSION</a>
                  </li>
                  <li>
                      <a href="#">MANAGE MASTER GROUPS</a>
                  </li>
                  <li>
                      <a href="#">BUSINESS COMPANIES</a>
                  </li>
                  <li>
                      <a href="#">SALES APPROVALS</a>
                  </li>
                  <li>
                      <a href="#">REGISTER A MUBLE AGENCY </a>
                  </li>
                  <li>
                      <a href="#">PAYMENT APPROVALS</a>
                  </li>
                  <li>
                      <a href="#">TRANSFER COMMISION</a>
                  </li>
                </ul>
              </li>
      
              <li>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">VIEW BUSSINESS OPPO..</a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                  <li>
                      <a href="#">BUSSINESS OPPORTUNITIES</a>
                  </li>
                  <li>
                      <a href="#">BUSSINESS ITEMS</a>
                  </li>
                  <li>
                      <a href="#">REGISTER A CUSTOMER</a>
      
                      
                  </li>
                  <li>
                      <a href="#">ADD SALES & PAYMENTS</a>
                  </li>
                  <li>
                      <a href="#">MY EARNINGS REPORT</a>
                  </li>
                  <li>
                      <a href="#">MY ACCOUNT & SETTINGS</a>
                  </li>
                  <li>
                      <a href="#">INVITE A FRIEND/BUSSINESS</a>
                  </li>
                  <li>
                      <a href="#">CONTACT MUBLE HEAD OFFICE</a>
                  </li>
                  <li>
                      <a href="#">SUGGEST A BUSSINESS IDEA</a>
                  </li>
                  <li>
                      <a href="#">SEND A FEEDBACK</a>
                  </li>
                  
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    
    
        <div id="content" class="p-4 pt-5 car container" style="width: 2000px;">
            <div class="card shadow-lg">
                <div class="card-body" >
                    
                    <div class="row">
                        <div class="col-sm-6 mb-3 mb-md-0">
                          <div class="card shadow" style="border: 1px solid white;" >
                            <div class="card-body" >
                              <h5 class="card-title">HRD+MEA+EMBASSY</h5>
                            </div>
                          </div>
                        </div>
                      
                        <div class="col-sm-6">
                          <div class="card" style="height: 70%; border: 1px solid white; margin-top: -10px;">
                            <div class="card-body" style="align-items: center;">
                            <a href="documents.html" class="btn" style="width: 45%; margin-top: 5px;
                              background-color:#64ab81;color: white;;"
                            >Documents and Supportings</a>
                            <a href="rate.html" class="btn " style="margin-left: 250px;width: 45%; 
                            margin-top: -85px;  background-color:#64ab81;color: white;">
                                Packages And Commissions</a>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>


                    <div class="card-body" style="margin-top: -50px;">
                    
                        <div class="row">
                            <div class="col-sm-6 mb-3 mb-md-0">
                              <div class="card shadow" style="border:1px solid white" >
                                <div class="card-body" >
                                  <h5 class="card-title">MEA+EMBASSY</h5>
                                </div>
                              </div>
                            </div>
                          
                            <div class="col-sm-6">
                              <div class="card" style="height: 70%; border: 1px solid white; margin-top: 1px;">
                                <div class="card-body" style="align-items: center;">
                                  <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal" 
                                  style=" background-color:#64ab81;color: white;;height: 75%;width: 45%; margin-top: -8px;">
                                    Documents and Supportings
                                  </button>


                               <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="margin-left: 250px;">
    <div class="modal-content" style="width: 1000px;">
      <div class="modal-header">
        <h5 style="text-align: center;color: black; font-weight: bold; ">DOCUMENTS AND SUPPORTINGS</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="class " style="background-color: #e9ecef; border: 1px solid  #e9ecef;">
         
          <form>
            <div class="form-group" style="width: 90%;margin-left: 35px; margin-top: 10px;">
              <label for="formGroupExampleInput">Originals-Name of the Supporting Documents Required</label>
              <input type="text" class="form-control" 
              id="formGroupExampleInput" placeholder="Enter the original document required">
            </div>
            <div class="form-group" style="width: 90%;margin-left: 35px;">
              <label for="formGroupExampleInput">Copies-Name of the Supporting Documents Required</label>
              <input type="text" class="form-control" 
              id="formGroupExampleInput" placeholder="Enter the copies document required">
            </div>
            <div class="form-group" style="width: 90%;margin-left: 35px;">
              <label for="formGroupExampleInput">Name of other Supporting Requirements needed</label>
              <input type="text" class="form-control" 
              id="formGroupExampleInput" placeholder="Name of other Supporting Requirements needed">
            </div>
            <div class="form-group" style="width: 90%;margin-left: 35px;">
              <label for="formGroupExampleInput">Additional Information</label>
              <input type="text" class="form-control" 
              id="formGroupExampleInput" placeholder="Additional Information">
            </div>
            <div class="form-group" style="width: 90%;margin-left: 35px;">
              <label for="formGroupExampleInput">Guidance</label>
              <input type="text" class="form-control" 
              id="formGroupExampleInput" placeholder="Guidance">
            </div>
            <div class="custom-control custom-checkbox">
              <a href="#" class="btn btn-lg active" 
                        role="button" aria-pressed="true" 
                        style="margin-left:10px;margin-bottom: 30px; background-color:#3e8ef7;color: white;">
                        ADD NEW</a> 
          </div>
          </form>
        </div>
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn " data-dismiss="modal" style="background-color:  #3e8ef7; color: white;">Close</button>
        <button type="button" class="btn " style="color:white; background-color: #3e8ef7;">Save changes</button>
      </div>
    </div>
  </div>
</div>




                                <a href="rate.html" class="btn " style="margin-left: 250px;width: 45%; 
                                margin-top: -85px;  background-color:#64ab81;color: white;">
                                    Packages And Commissions</a>
                                </div>
                              </div>
                            </div>
                          </div>
    
                        </div>

                        <div class="card-body" style="margin-top: -50px;" >
                    
                            <div class="row">
                                <div class="col-sm-6 mb-3 mb-md-0" >
                                  <div class="card shadow" style="border: 1px solid white;" >
                                    <div class="card-body" >
                                      <h5 class="card-title">SDM+MEA+EMBASSY</h5>
                                    </div>
                                  </div>
                                </div>
                              
                                <div class="col-sm-6">
                                  <div class="card" style="height: 100%; border: 1px solid white; margin-top: -10px;">
                                    <div class="card-body" style="align-items: center;">
                                   <!-- Button trigger modal -->

<button type="button" class="btn" data-toggle="modal" data-target="#exampleModal" 
style=" background-color:#64ab81;color: white;height: 69%;width: 45%; margin-top: 1px;">
  Documents and Supportings
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 style="text-align: center;color: black; font-weight: bold; margin-top: 30px;
                    margin-bottom: 20px;">DOCUMENTS AND SUPPORTINGS</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="class " style=" background-color: #e9ecef;border: 1px solid  #e9ecef;">
          <h5 style="text-align: center;color: black; font-weight: bold; margin-top: 30px;
          margin-bottom: 20px;">DOCUMENTS AND SUPPORTINGS</h5>
          <form>
            <div class="form-group" style="width: 90%;margin-left: 35px;">
              <label for="formGroupExampleInput">Originals-Name of the Supporting Documents Required</label>
              <input type="text" class="form-control" 
              id="formGroupExampleInput" placeholder="Enter the original document required">
            </div>
            <div class="form-group" style="width: 90%;margin-left: 35px;">
              <label for="formGroupExampleInput">Copies-Name of the Supporting Documents Required</label>
              <input type="text" class="form-control" 
              id="formGroupExampleInput" placeholder="Enter the copies document required">
            </div>
            <div class="form-group" style="width: 90%;margin-left: 35px;">
              <label for="formGroupExampleInput">Name of other Supporting Requirements needed</label>
              <input type="text" class="form-control" 
              id="formGroupExampleInput" placeholder="Name of other Supporting Requirements needed">
            </div>
            <div class="form-group" style="width: 90%;margin-left: 35px;">
              <label for="formGroupExampleInput">Additional Information</label>
              <input type="text" class="form-control" 
              id="formGroupExampleInput" placeholder="Additional Information">
            </div>
            <div class="form-group" style="width: 90%;margin-left: 35px;">
              <label for="formGroupExampleInput">Guidance</label>
              <input type="text" class="form-control" 
              id="formGroupExampleInput" placeholder="Guidance">
            </div>
            <div class="custom-control custom-checkbox">
              <a href="#" class="btn btn-lg active" 
                        role="button" aria-pressed="true" 
                        style="margin-left:10px;margin-bottom: 30px; background-color:#3e8ef7;color: white;">
                        ADD NEW</a> 
          </div>
          </form>
        </div>
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn " data-dismiss="modal" style="background-color:  #3e8ef7; color: white;">Close</button>
        <button type="button" class="btn " style="color:white; background-color: #3e8ef7;">Save changes</button>
      </div>
    </div>
  </div>
</div>
                                    <a href="rate.html" class="btn" style="margin-left: 250px;width: 45%; 
                                    margin-top: -85px; background-color:#64ab81;color: white;">
                                        Packages And Commissions</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
        
                            </div>
                    
                </div>
              </div>
        </div>
    
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
      </body>
    </html>