<!doctype html>
<html lang="en">
  <head>
  	<title>Muble Jobs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav class="navbar" style="height: 70px;">
        <ul class="nav navbar-nav">
          <li><a href="#" style="margin-left: 280px;color: black;font-weight: bold;
          margin-bottom: 50px;">CONNECT</a></li>
        </ul>
        <p class="navbar-text">Logout</p>
      </nav>

      <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
         
          <div class="p-4 pt-5">
           
            <ul class="list-unstyled components mb-5">
              <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">MANAGE BUSINESS ACT..</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                  <li>
                      <a href="#">STAFFS</a>
                  </li>
                  <li>
                      <a href="#">ACL</a>
                  </li>
                  <li>
                      <a href="#">MUBLE CITY OFFICES</a>
                  </li>
                  <li>
                      <a href="#">MASTER PACKAGES</a>
                  </li>
                  <li>
                      <a href="#">MANAGE AGENCY COMMISSION</a>
                  </li>
                  <li>
                      <a href="#">MANAGE MASTER GROUPS</a>
                  </li>
                  <li>
                      <a href="#">BUSINESS COMPANIES</a>
                  </li>
                  <li>
                      <a href="#">SALES APPROVALS</a>
                  </li>
                  <li>
                      <a href="#">REGISTER A MUBLE AGENCY </a>
                  </li>
                  <li>
                      <a href="#">PAYMENT APPROVALS</a>
                  </li>
                  <li>
                      <a href="#">TRANSFER COMMISION</a>
                  </li>
                </ul>
              </li>
      
              <li>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">VIEW BUSSINESS OPPO..</a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                  <li>
                      <a href="#">BUSSINESS OPPORTUNITIES</a>
                  </li>
                  <li>
                      <a href="#">BUSSINESS ITEMS</a>
                  </li>
                  <li>
                      <a href="#">REGISTER A CUSTOMER</a>
      
                      
                  </li>
                  <li>
                      <a href="#">ADD SALES & PAYMENTS</a>
                  </li>
                  <li>
                      <a href="#">MY EARNINGS REPORT</a>
                  </li>
                  <li>
                      <a href="#">MY ACCOUNT & SETTINGS</a>
                  </li>
                  <li>
                      <a href="#">INVITE A FRIEND/BUSSINESS</a>
                  </li>
                  <li>
                      <a href="#">CONTACT MUBLE HEAD OFFICE</a>
                  </li>
                  <li>
                      <a href="#">SUGGEST A BUSSINESS IDEA</a>
                  </li>
                  <li>
                      <a href="#">SEND A FEEDBACK</a>
                  </li>
                  
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    
    
        <div id="content" class="p-4 pt-5 car container" style="width: 2000px;">
            <div class="card shadow-lg">
             

                <h6 style="text-align: center;color: black; font-weight: bold; margin-top: 30px;
                margin-bottom: 20px;">PACKAGES</h6>
                  
                       
<div class="form-group" style="width: 96%;margin-left: 13px;">
    <label for="formGroupExampleInput">SELECT PACKAGES</label>
    <label class="form-control-label" for="company">Select Process &nbsp;
      <a href="#" class="fa fa-plus btn addBtn" style="color:green; font-weight:
       bold;" id="addNewCompany">Add New</a>
  </label> 
    <div class="dropdown">
      <button class="btn " 
      type="button" id="dropdownMenuButton" data-toggle="dropdown" 
      aria-haspopup="true" aria-expanded="false" style="background-color: white;width: 1054px;text-align: left;border: 1px solid grey;">
        FAST SERVICE
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">FAST SERVICE</a>
        <a class="dropdown-item" href="#">SLOW SERVICE</a>
        <a class="dropdown-item" href="#">NORMAL SERVICE</a>
      </div>
    </div>
    
  </div>

  <input  type="text"  name="lname" placeholder="SDM+MEA+EMBASSY"
style="margin-top: 20px;margin-bottom: 20px; text-align: 
left;font-weight: bold;border: 1px solid #76838f; height: 5%;
width: 950px; margin-left: 50px;margin-right: 30px;"> 
  
<input  type="text"  name="lname" placeholder="                      FAST SERVICE    
                                                                                        DURATION"
style="margin-top: 20px;margin-bottom: 20px; text-align: 
left;font-weight: bold;border: 1px solid #76838f; height: 5%;
width: 950px; margin-left: 50px;margin-right: 30px;">


<div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">SlNo</th>
          <th scope="col">Expenses</th>
          <th scope="col">Yes or No</th>
          <th scope="col">Total Rate</th>
          <th scope="col">Gross Profit</th>
          
        </tr>
      </thead>
      <tbody>
        <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
  <td class="expand-button"></td>
  <td>1</td>
  <td>Statutory Expenses</td>
  <td><input type="radio" id="male" name="gender" value="male">
    <label for="male">Yes</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">No</label><br></td>
  <td>$10000.00</td>
  <td>$5000.00</td>
  
  </tr>
  <tr class="hide-table-padding">
  <td></td>
  <td colspan="3">
  <div id="collapseOne" class="collapse in p-3">
    <div class="row">
      <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">SlNo</th>
          <th scope="col">Expenses</th>
          <th scope="col">Yes or No</th>
          
          <th scope="col">With Tax</th>
          <th scope="col">Total Rate</th>
        </tr>
      </thead>
      <tbody>
        <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
  <td class="expand-button"></td>
  <td>1</td>
  <td>Statutory Expenses A</td>
  <td><input type="radio" id="male" name="gender" value="male">
    <label for="male">Yes</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">No</label><br></td>
  <td>$10000.00</td>
  <td>$5000.00</td>
        </tr>
        </tbody>
        <tbody>
          <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
    <td class="expand-button"></td>
    <td>2</td>
    <td>Statutory Expenses B</td>
    <td><input type="radio" id="male" name="gender" value="male">
      <label for="male">Yes</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">No</label><br></td>
    <td>$10000.00</td>
    <td>$5000.00</td>
          </tr>
          </tbody>
          <tbody>
            <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
      <td class="expand-button"></td>
      <td>3</td>
      <td>Statutory Expenses C</td>
      <td><input type="radio" id="male" name="gender" value="male">
        <label for="male">Yes</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">No</label><br></td>
      <td>$10000.00</td>
      <td>$5000.00</td>
            </tr>
            </tbody>
      </table>
    </div>
    </div>
  </td>
  </tr>
        
  <tbody>
  <tr class="accordion-toggle collapsed" id="accordion2" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
  <td class="expand-button"></td>
  <td>2</td>
  <td>Travel Expenses</td>
  <td><input type="radio" id="male" name="gender" value="male">
    <label for="male">Yes</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">No</label><br></td>
  <td>$10000.00</td>
  <td>$5000.00</td>
  
  </tr>
  </tbody>
  <!-- <tr class="hide-table-padding">
  <td></td>
  <td colspan="4">
  <div id="collapseTwo" class="collapse in p-3">
    <div class="row">
      <div class="col-2">label</div>
      <div class="col-6">value</div>
    </div>
    <div class="row">
      <div class="col-2">label</div>
      <div class="col-6">value</div>
    </div>
    <div class="row">
      <div class="col-2">label</div>
      <div class="col-6">value</div>
    </div>
    <div class="row">
      <div class="col-2">label</div>
      <div class="col-6">value</div>
    </div>
  </div></td>
  </tr> -->
  <tbody>
    <tr class="accordion-toggle collapsed" id="accordion2" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
    <td class="expand-button"></td>
    <td>2</td>
    <td>Courier Expenses</td>
    <td><input type="radio" id="male" name="gender" value="male">
      <label for="male">Yes</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">No</label><br></td>
    <td>$10000.00</td>
    <td>$5000.00</td>
    
    </tr>
    </tbody>
  <tbody>
    <tr class="accordion-toggle collapsed" id="accordion2" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
    <td class="expand-button"></td>
    <td>3</td>
    <td>Other Expenses</td>
    <td><input type="radio" id="male" name="gender" value="male">
      <label for="male">Yes</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">No</label><br></td>
    <td>$10000.00</td>
    <td>$5000.00</td>
    
    </tr>
    </tbody>
      </tbody>
    </table>
  </div>


  <input  type="text"  name="lname" placeholder="                      SLOW SERVICE    
                                                                                        DURATION"
style="margin-top: 20px;margin-bottom: 20px; text-align: 
left;font-weight: bold;border: 1px solid #76838f; height: 5%;
width: 950px; margin-left: 50px;margin-right: 30px;">

                       
<div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">SlNo</th>
          <th scope="col">Expenses</th>
          <th scope="col">Yes or No</th>
          <th scope="col">Total Rate</th>
          <th scope="col">Gross Profit</th>
          
        </tr>
      </thead>
      <tbody>
        <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
  <td class="expand-button"></td>
  <td>1</td>
  <td>Statutory Expenses</td>
  <td><input type="radio" id="male" name="gender" value="male">
    <label for="male">Yes</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">No</label><br></td>
  <td>$10000.00</td>
  <td>$5000.00</td>
  
  </tr>
  <tr class="hide-table-padding">
  <td></td>
  <td colspan="3">
  <div id="collapseOne" class="collapse in p-3">
    <div class="row">
      <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">SlNo</th>
          <th scope="col">Expenses</th>
          <th scope="col">Yes or No</th>
          
          <th scope="col">With Tax</th>
          <th scope="col">Total Rate</th>
        </tr>
      </thead>
      <tbody>
        <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
  <td class="expand-button"></td>
  <td>1</td>
  <td>Statutory Expenses A</td>
  <td><input type="radio" id="male" name="gender" value="male">
    <label for="male">Yes</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">No</label><br></td>
  <td>$10000.00</td>
  <td>$5000.00</td>
        </tr>
        </tbody>
        <tbody>
          <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
    <td class="expand-button"></td>
    <td>2</td>
    <td>Statutory Expenses B</td>
    <td><input type="radio" id="male" name="gender" value="male">
      <label for="male">Yes</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">No</label><br></td>
    <td>$10000.00</td>
    <td>$5000.00</td>
          </tr>
          </tbody>
          <tbody>
            <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
      <td class="expand-button"></td>
      <td>3</td>
      <td>Statutory Expenses C</td>
      <td><input type="radio" id="male" name="gender" value="male">
        <label for="male">Yes</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">No</label><br></td>
      <td>$10000.00</td>
      <td>$5000.00</td>
            </tr>
            </tbody>
      </table>
    </div>
    </div>
  </td>
  </tr>
        
  <tbody>
  <tr class="accordion-toggle collapsed" id="accordion2" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
  <td class="expand-button"></td>
  <td>2</td>
  <td>Travel Expenses</td>
  <td><input type="radio" id="male" name="gender" value="male">
    <label for="male">Yes</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">No</label><br></td>
  <td>$10000.00</td>
  <td>$5000.00</td>
  
  </tr>
  </tbody>
  <!-- <tr class="hide-table-padding">
  <td></td>
  <td colspan="4">
  <div id="collapseTwo" class="collapse in p-3">
    <div class="row">
      <div class="col-2">label</div>
      <div class="col-6">value</div>
    </div>
    <div class="row">
      <div class="col-2">label</div>
      <div class="col-6">value</div>
    </div>
    <div class="row">
      <div class="col-2">label</div>
      <div class="col-6">value</div>
    </div>
    <div class="row">
      <div class="col-2">label</div>
      <div class="col-6">value</div>
    </div>
  </div></td>
  </tr> -->
  <tbody>
    <tr class="accordion-toggle collapsed" id="accordion2" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
    <td class="expand-button"></td>
    <td>2</td>
    <td>Courier Expenses</td>
    <td><input type="radio" id="male" name="gender" value="male">
      <label for="male">Yes</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">No</label><br></td>
    <td>$10000.00</td>
    <td>$5000.00</td>
    
    </tr>
    </tbody>
  <tbody>
    <tr class="accordion-toggle collapsed" id="accordion2" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
    <td class="expand-button"></td>
    <td>3</td>
    <td>Other Expenses</td>
    <td><input type="radio" id="male" name="gender" value="male">
      <label for="male">Yes</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">No</label><br></td>
    <td>$10000.00</td>
    <td>$5000.00</td>
    
    </tr>
    </tbody>
      </tbody>
    </table>
  </div>
                    
                </div>
              </div>
        </div>
    
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
      </body>
    </html>