<!doctype html>
<html lang="en">
  <head>
  	<title>Muble Jobs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav class="navbar" style="height: 70px;">
        <ul class="nav navbar-nav">
          <li><a href="#" style="margin-left: 280px;color: black;font-weight: bold;
          margin-bottom: 50px;">RATE CALCULATION</a></li>
        </ul>
        <p class="navbar-text">Logout</p>
      </nav>

      <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
         
          <div class="p-4 pt-5">
           
            <ul class="list-unstyled components mb-5">
              <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">MANAGE BUSINESS ACT..</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                  <li>
                      <a href="#">STAFFS</a>
                  </li>
                  <li>
                      <a href="#">ACL</a>
                  </li>
                  <li>
                      <a href="#">MUBLE CITY OFFICES</a>
                  </li>
                  <li>
                      <a href="#">MASTER PACKAGES</a>
                  </li>
                  <li>
                      <a href="#">MANAGE AGENCY COMMISSION</a>
                  </li>
                  <li>
                      <a href="#">MANAGE MASTER GROUPS</a>
                  </li>
                  <li>
                      <a href="#">BUSINESS COMPANIES</a>
                  </li>
                  <li>
                      <a href="#">SALES APPROVALS</a>
                  </li>
                  <li>
                      <a href="#">REGISTER A MUBLE AGENCY </a>
                  </li>
                  <li>
                      <a href="#">PAYMENT APPROVALS</a>
                  </li>
                  <li>
                      <a href="#">TRANSFER COMMISION</a>
                  </li>
                </ul>
              </li>
      
              <li>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">VIEW BUSSINESS OPPO..</a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                  <li>
                      <a href="#">BUSSINESS OPPORTUNITIES</a>
                  </li>
                  <li>
                      <a href="#">BUSSINESS ITEMS</a>
                  </li>
                  <li>
                      <a href="#">REGISTER A CUSTOMER</a>
      
                      
                  </li>
                  <li>
                      <a href="#">ADD SALES & PAYMENTS</a>
                  </li>
                  <li>
                      <a href="#">MY EARNINGS REPORT</a>
                  </li>
                  <li>
                      <a href="#">MY ACCOUNT & SETTINGS</a>
                  </li>
                  <li>
                      <a href="#">INVITE A FRIEND/BUSSINESS</a>
                  </li>
                  <li>
                      <a href="#">CONTACT MUBLE HEAD OFFICE</a>
                  </li>
                  <li>
                      <a href="#">SUGGEST A BUSSINESS IDEA</a>
                  </li>
                  <li>
                      <a href="#">SEND A FEEDBACK</a>
                  </li>
                  
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    
    
        <div id="content" class="p-4 pt-5 car container" style="width: 2000px;">
            <div class="card shadow-lg">
                <div class="container">
              <table id="example" class="table table-striped table-bordered" style="width:100%; margin-top: 40px;" >
                  <thead class="table">
                    <tr>
                        
                        <th colspan="8" style="text-align: center; background-color:#64ab81; font-size: 18px;">SDM+MEA+EMBASSY</th>
                        

                   </tr>
                     <tr style="font-weight: bold; font-size: 16px;">
                        
                             <th>Sno</th>
                             <th>PACKAGES</th>
                             <th>CALCULATION</th>
                             
                             <th>TRAVEL EXPENSES</th>
                             <th>EXPENSE A</th>
                             <th>EXPENSE B</th>
                             <th>OTHER EXPENSES</th>

                        </tr>
                        <tr>
                            <td>1</td>
                            <td style=" font-size: 16px;">Platinum Service</td>
                            <td style="align-items: center;">
                                <button style="background-color: #C7C6C1;border: 1px solid #C7C6C1; color: black;
                                font-size: 14px;"
                                type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Rate</button>
                                <div id="myModal" class="modal fade" role="dialog" >
                                    <div class="modal-dialog">
                                  
                                      <!-- Modal content-->
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                          <h4 class="modal-title">Rate Calculation</h4>
                                        </div>
                                        <div class="modal-body">
                                          <p>Rate Calculation</p>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                  
                                    </div>
                                  </div></td>
                            <td>-</td>
                            <td >-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td style="font-size: 16px;">Standard Service</td>
                            <td style="align-items: center;">
                                <button style="background-color: #C7C6C1;border: 1px solid #C7C6C1; color: black;
                                font-size: 14px;"
                                type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Rate</button>
                                <div id="myModal" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                  
                                      <!-- Modal content-->
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                          <h4 class="modal-title">Rate Calculation</h4>
                                        </div>
                                        <div class="modal-body">
                                          <p>Rate Calculation</p>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                  
                                    </div>
                                  </div></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            
                            
                        </tr>
                        <tr>
                            <td>3</td>
                            <td style="font-size:16px">Lowest Service</td>
                            <td style="align-items: center;">
                                <button 
                                type="button"  style="background-color: #C7C6C1;border: 1px solid #C7C6C1; color: black;
                                font-size: 14px;"
                                 class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Rate</button>
                                <div id="myModal" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                  
                                      <!-- Modal content-->
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                          <h4 class="modal-title">Rate Calculation</h4>
                                        </div>
                                        <div class="modal-body">
                                          <p>Rate Calculation</p>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                  
                                    </div>
                                  </div></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>

                        <tr>
                        
                            <th colspan="8" style="text-align: center; background-color:#64ab81; font-size: 18px;">MEA+EMBASSY</th>
                            <!-- <th>First Name</th>
                            <th>Last Name</th>
                            <th>Maile</th>
                            <th>state</th>
                            <th>Capital</th>
                            <th>state</th>
                            <th>Capital</th> -->
    
                       </tr>

                       <tr style="font-weight: bold; font-size: 16px;">
                        
                        <th>Sno</th>
                        <th>PACKAGES</th>
                        <th>CALCULATION</th>
                        
                        <th>TRAVEL EXPENSES</th>
                        <th>EXPENSE A</th>
                        <th>EXPENSE B</th>
                        <th>OTHER EXPENSES</th>

                   </tr>
                   <tr>
                       <td>1</td>
                       <td style="font-size: 16px;">Golden Service</td>
                       <td style="align-items: center;">
                           

                         
                           <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal" 
                           style="background-color: #C7C6C1;border: 1px solid #C7C6C1; color: black;
                           font-size: 14px; width: 47%;">
                               Rate
                          </button>



                          <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
>
  <div class="modal-dialog" role="document" >
    <div class="modal-content" style="width: 1000px; margin-left: -100px;" >
      <div class="modal-header">
        
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="class " style=" background-color: white;border: 1px solid  #e9ecef;">
          <h5 style="text-align: center;color: black; font-weight: bold; margin-top: 30px;
          margin-bottom: 20px;">Rate Calculation</h5>
          
<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>

        <th scope="col">#</th>
        <th scope="col">SlNo</th>
        <th scope="col">Expenses</th>
        <th scope="col">Yes or No</th>
        <th scope="col">Total Rate</th>
        <th scope="col">Gross Profit</th>
        
      </tr>
    </thead>
    <tbody>
      <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
<td class="expand-button"></td>
<td>1</td>
<td>Statutory Expenses</td>
<td><input type="radio" id="male" name="gender" value="male">
  <label for="male">Yes</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">No</label><br></td>
<td>$10000.00</td>
<td>$5000.00</td>

</tr>
<tr class="hide-table-padding">
<td></td>
<td colspan="3">
<div id="collapseOne" class="collapse in p-3">
  <div class="row">
    <table class="table">
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col">SlNo</th>
        <th scope="col">Expenses</th>
        <!-- <th scope="col">Yes or No</th> -->
        
        <th scope="col">With Tax</th>
        <th scope="col">Without Tax</th>
        <th scope="col">Total Rate</th>
        
      </tr>
    </thead>
    <tbody>
      <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
<td class="expand-button"></td>
<td>1</td>
<td>Statutory Expenses A</td>
<!-- <td><input type="radio" id="male" name="gender" value="male">
  <label for="male">Yes</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">No</label><br></td> -->
<td>$10000.00</td>
<td>$5000.00</td>
<td>$5000.00</td>
      </tr>
      </tbody>
      <tbody>
        <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
  <td class="expand-button"></td>
  <td>2</td>
  <td>Statutory Expenses B</td>
  <!-- <td><input type="radio" id="male" name="gender" value="male">
    <label for="male">Yes</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">No</label><br></td> -->
 <td>$10000.00</td> 
 <td>$10000.00</td>
  <td>$5000.00</td>
        </tr>
        </tbody>
        <tbody>
          <tr class="accordion-toggle collapsed" id="accordion1" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
    <td class="expand-button"></td>
    <td>3</td>
    <td>Statutory Expenses C</td>
    <!-- <td><input type="radio" id="male" name="gender" value="male">
      <label for="male">Yes</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">No</label><br></td> -->
    <td>$10000.00</td>
    <td>$5000.00</td>
    <td>$5000.00</td>
          </tr>
          </tbody>
    </table>
  </div>
  </div>
</td>
</tr>
      
<tbody>
<tr class="accordion-toggle collapsed" id="accordion2" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
<td class="expand-button"></td>
<td>2</td>
<td>Travel Expenses</td>
<td><input type="radio" id="male" name="gender" value="male">
  <label for="male">Yes</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">No</label><br></td>
<td>$10000.00</td>
<td>$5000.00</td>

</tr>
</tbody>
<tbody>
  <tr class="accordion-toggle collapsed" id="accordion2" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
  <td class="expand-button"></td>
  <td>2</td>
  <td>Courier Expenses</td>
  <td><input type="radio" id="male" name="gender" value="male">
    <label for="male">Yes</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">No</label><br></td>
  <td>$10000.00</td>
  <td>$5000.00</td>
  
  </tr>
  </tbody>
<tbody>
  <tr class="accordion-toggle collapsed" id="accordion2" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
  <td class="expand-button"></td>
  <td>3</td>
  <td>Other Expenses</td>
  <td><input type="radio" id="male" name="gender" value="male">
    <label for="male">Yes</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">No</label><br></td>
  <td>$10000.00</td>
  <td>$5000.00</td>
  
  </tr>
  </tbody>
    </tbody>
  </table>
</div>
        </div>
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn " data-dismiss="modal" style="background-color:  #3e8ef7; color: white;">Close</button>
        <button type="button" class="btn " style="color:white; background-color: #3e8ef7;">Save changes</button>
      </div>
    </div>
  </div>
</div>
                            
                            </td>
                       <td>-</td>
                       <td >-</td>
                       <td>-</td>
                       <td>-</td>
                   </tr>
                   <tr>
                       <td>2</td>
                       <td style="font-size: 16px;">Diamond Service</td>
                       <td style="align-items: center;">
                           <button style="background-color: #C7C6C1;border: 1px solid #C7C6C1; color: black;
                           font-size: 14px;"
                           type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Rate</button>
                           <div id="myModal" class="modal fade" role="dialog">
                               <div class="modal-dialog">
                             
                                 <!-- Modal content-->
                                 <div class="modal-content">
                                   <div class="modal-header">
                                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                                     <h4 class="modal-title">Rate Calculation</h4>
                                   </div>
                                   <div class="modal-body">
                                     <p>Rate Calculation</p>
                                   </div>
                                   <div class="modal-footer">
                                     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                   </div>
                                 </div>
                             
                               </div>
                             </div></td>
                       <td>-</td>
                       <td>-</td>
                       <td>-</td>
                       <td>-</td>
                       
                       
                   </tr>
                   <tr>
                       <td>3</td>
                       <td style="font-size: 16px;">Special Service</td>
                       <td style="align-items: center;">
                           <button 
                           type="button"  style="background-color: #C7C6C1;border: 1px solid #C7C6C1; color: black;
                           font-size: 14px;"
                           class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Rate</button>
                           <div id="myModal" class="modal fade" role="dialog">
                               <div class="modal-dialog">
                             
                                 <!-- Modal content-->
                                 <div class="modal-content">
                                   <div class="modal-header">
                                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                                     <h4 class="modal-title">Rate Calculation</h4>
                                   </div>
                                   <div class="modal-body">
                                     <p>Rate Calculation</p>
                                   </div>
                                   <div class="modal-footer">
                                     <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                   </div>
                                 </div>
                             
                               </div>
                             </div></td>
                       <td>-</td>
                       <td>-</td>
                       <td>-</td>
                       <td>-</td>
                   </tr>


                       
                  </thead>
              </table>
                </div>
                
                 

                       
                    
                </div>
              </div>
        </div>
    
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
      </body>
    </html>